{"name":"jv - JSON Viewer","short_name":"jv","description":"A minimalist JSON Viewer and Formatter","start_url":"/jv/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","lang":"en","scope":"/jv/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
